server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cacerts.p12
server.ssl.key-store-password=
# The alias mapped to the certificate
server.ssl.key-alias=dev-inkuii
server.ssl.enabled=true

server.port = 8443

management.endpoints.web.exposure.include=*
